# TravellioApi

./: .gitignore  CLAUDE.md  Constants.cs  Dockerfile  Program.cs  Travellio.csproj  Travellio.http  Travellio.sln  TravellioApi.csproj  TravellioApi.http  TravellioApi.sln.DotSettings  TravellioApi.slnx  appsettings.json
.github/workflows/: deploy.yaml
Controllers/: AccommodationsController.cs  ActivitiesController.cs  DestinationsController.cs  PlacesController.cs  TestController.cs  TransportationsController.cs  TripsController.cs
DbContexts/: AccommodationConfiguration.cs  ActivityConfiguration.cs  AppDbContext.cs  BaseEntityConfiguration.cs  CoordinatesConfiguration.cs  DestinationConfiguration.cs  LegConfiguration.cs  PriceConfiguration.cs  TransportationConfiguration.cs  TransportationSegmentConfiguration.cs  TripConfiguration.cs
Migrations/: 20250801130403_InitialCreate.Designer.cs  20250801130403_InitialCreate.cs  20250810024811_InitialCreate.Designer.cs  20250810024811_InitialCreate.cs  20260601005451_Initial.Designer.cs  20260601005451_Initial.cs  20260604231616_Initial.Designer.cs  20260604231616_Initial.cs  20260611022143_Initial.Designer.cs  20260611022143_Initial.cs  20260611215650_Initial.Designer.cs  20260611215650_Initial.cs  AppDbContextModelSnapshot.cs
Models/: Accommodation.cs  Activity.cs  Coordinates.cs  Destination.cs  IBaseEntity.cs  IModel.cs  Leg.cs  Place.cs  Price.cs  Transportation.cs  TransportationSegment.cs  TransportationType.cs  TransportationTypes.cs  Trip.cs
Models/DTOs/: AccommodationDto.cs  ActivityDto.cs  AutoComplete.cs  DestinationDto.cs  LegDto.cs  Place.cs  PriceDto.cs  TransportationDto.cs  TripDto.cs
Models/Entities/: Accommodation.cs  Activity.cs  Coordinates.cs  Destination.cs  IBaseEntity.cs  Leg.cs  Place.cs  Price.cs  Transportation.cs  TransportationType.cs  Trip.cs
Models/Wanderlog/: WanderlogAutoCompleteRequest.cs  WanderlogAutoCompleteResponse.cs  WanderlogPlaceDetails.cs  WanderlogPlaceMetadata.cs  WanderlogResponse.cs
Properties/: launchSettings.json
Queries/: AccommodationQuery.cs  ActivityQuery.cs  DestinationQuery.cs  IAccommodationQuery.cs  IActivityQuery.cs  IDestinationQuery.cs  ITransportationQuery.cs  ITripQuery.cs  TransportationQuery.cs  TripQuery.cs
Repositories/: AccommodationRepository.cs  ActivityRepository.cs  BaseRepository.cs  DestinationRepository.cs  IAccommodationRepository.cs  IActivityRepository.cs  IDestinationRepository.cs  IRepository.cs  ITransportationRepository.cs  ITripRepository.cs  TransportationRepository.cs  TripRepository.cs
Repository/: AccommodationRepository.cs  ActivityRepository.cs  BaseRepository.cs  DestinationRepository.cs  IAccommodationRepository.cs  IActivityRepository.cs  IDestinationRepository.cs  IRepository.cs  ITransportationRepository.cs  ITripRepository.cs  TransportationRepository.cs  TripRepository.cs
Repository/Cache/: IPlaceRepository.cs  PlaceRepository.cs
Services/: AccommodationService.cs  ActivityService.cs  DestinationService.cs  IAccommodationService.cs  IActivityService.cs  IDestinationService.cs  IPlaceService.cs  ITransportationService.cs  ITripService.cs  PlaceService.cs  TransportationService.cs  TripService.cs
Services/PlaceDetailsProvider/: IExternalPlaceProvider.cs  IPlaceProvider.cs  TravellioProvider.cs  WanderlogProvider.cs
Services/PlaceProviders/: ICachedPlaceProvider.cs  IPlaceProvider.cs  InternalProvider.cs  NullCachedPlaceProvider.cs  WanderlogProvider.cs
Travellio.Airports/: Dockerfile  Program.cs  Travellio.Airports.csproj  TravellioAirports.http
Travellio.Airports/Services/: AirportImporter.cs
Travellio.Api/: Program.cs  Travellio.Api.csproj
Travellio.Api/Controllers/: AccommodationsController.cs  ActivitiesController.cs  DestinationsController.cs  ImagesController.cs  PlacesController.cs  TransportationsController.cs  TripsController.cs
Travellio.Api/Converters/: JsonDateTimeConverter.cs
Travellio.Api/Middleware/: ExceptionMiddleware.cs
Travellio.Api/Migrations/: 20260611215650_Initial.Designer.cs  20260611215650_Initial.cs  AppDbContextModelSnapshot.cs
Travellio.Api/Queries/: AccommodationQuery.cs  ActivityQuery.cs  DestinationQuery.cs  IAccommodationQuery.cs  IActivityQuery.cs  IDestinationQuery.cs  ITransportationQuery.cs  ITripQuery.cs  TransportationQuery.cs  TripQuery.cs
Travellio.Api/Repositories/: AccommodationRepository.cs  ActivityRepository.cs  AirportRepository.cs  BaseRepository.cs  DestinationRepository.cs  IAccommodationRepository.cs  IActivityRepository.cs  IAirportRepository.cs  IDestinationRepository.cs  IRepository.cs  ITransportationRepository.cs  ITripRepository.cs  TransportationRepository.cs  TripRepository.cs
Travellio.Api/Services/: AccommodationService.cs  ActivityService.cs  DestinationService.cs  (+11 more)
Travellio.Domain/: Constants.cs
Travellio.Infrastructure/: DependencyInjection.cs  Travellio.Infrastructure.csproj
Travellio.Infrastructure/DbContexts/: AccommodationConfiguration.cs  ActivityConfiguration.cs  AirportConfiguration.cs  AppDbContext.cs  AppDbContextFactory.cs  BaseEntityConfiguration.cs  CoordinatesConfiguration.cs  DestinationConfiguration.cs  LegConfiguration.cs  PriceConfiguration.cs  TransportationConfiguration.cs  TripConfiguration.cs
Travellio.Infrastructure/Migrations/: 20260615172232_Initial.Designer.cs  20260615172232_Initial.cs  20260615215316_Initial.Designer.cs  20260615215316_Initial.cs  20260708202354_Change Leg ShortNames to bigger value.Designer.cs  20260708202354_Change Leg ShortNames to bigger value.cs  20260709223128_Add Home Place Name.Designer.cs  20260709223128_Add Home Place Name.cs  20260715012921_Add Destination ImageUrl.Designer.cs  20260715012921_Add Destination ImageUrl.cs  20260715184910_Add Trip image url prop.Designer.cs  20260715184910_Add Trip image url prop.cs  AppDbContextModelSnapshot.cs
Travellio.IntegrationTests/: AccommodationTests.cs  ActivityTests.cs  ApiFactory.cs  DestinationTests.cs  Travellio.IntegrationTests.csproj  TripTests.cs
Travellio.UnitTests/: PlaceServiceTests.cs  Travellio.UnitTests.csproj
(+39 files in other folders)
